{
  "name": "Tracker extension",
  "description": "Tracker extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage"],
  "host_permissions": ["http://localhost:8080/*"],
  "content_scripts": [
    {
      "js": ["src/lib/Readability.js", "src/content.js"],
      "matches": [
        "https://vnexpress.net/*",
        "https://tuoitre.vn/*",
        "https://dantri.com.vn/*"
      ]
    }
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  }
}
